<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Guitar test</title>
    <link rel="icon" type="image/x-icon" href="//cdn.ustatik.com/_img/bootstrap/ug/img/favicon.ico">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="content">
    <div id="form">
        <div class="success" style="display: none">
            <div class="icon"></div>
            <h2 style="display: none">Congratulations!</h2>
        </div>
        <div class="top">
            <div class="sign_in">
                <h2>Rainy<br><span>cloud client for iOS</span></h2>
            </div>
            <div class="sign_up">
                <button onclick="success();" class="btn_facebook">Sign Up With Facebook</button>
                <button onclick="success();" class="btn_google">Sign Up With Google</button>
                <div class="separator"><p>or</p></div>
            </div>
        </div>
        <form action="javascript:void(0);" onsubmit="success();">
            <div class="input">
                <input type="email" required autocomplete="off">
                <span class="bar"></span>
                <label>Email</label>
            </div>
            <input style="display:none"><!--Fix autocomplete-->
            <div class="input">
                <input type="password" required autocomplete="off">
                <span class="bar"></span>
                <label>Password</label>
            </div>
            <button type="submit" class="btn_sign">Sign in</button>
        </form>
        <div class="signin_note">
            <p>Don’n have an account?</p>
            <a class="sign_in" href="javascript:void(0);">Sign Up</a>
        </div>
    </div>
</div>
    <!--[if lt IE 9]>
    <script src="js/html5shiv/es5-shim.min.js"></script>
    <script src="js/html5shiv/html5shiv.min.js"></script>
    <script src="js/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="js/respond/respond.min.js"></script>
    <![endif]-->
	<script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>